/* deep-sky-blue = #09BAFB
midnight-blue = #143760
silver = #C2B9B1
dim-gray = #4F4243
slate-gray = #626973 */

body {
  background-image: url("../images/denverunionstation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Varela Round', sans-serif;
  font-size: 26px;
  color: #09BAFB;
  background-color: #143760;
}

h1 {
  color: rgb(0, 133, 194);
  font-size: 1.5em;
}

h2 {
  color: rgb(0, 133, 194);
  font-size: 1em;
}

h3 {
  color: rgba(78, 217, 241, 0.836);
  font-size: 0.8em;
  margin: 20px 8px 8px 20px;
}

h4 {
  color: rgb(0, 133, 194);
  font-size: 0.7em;
}

h5 {
  color: #09BAFB;
  font-size: 0.6em;
}

h6 {
  color: rgba(78, 217, 241, 0.966);
  font-size: 0.6em;
}

h7 {
  color: rgba(78, 217, 241, 0.836);
  font-size: 0.6em;
}

/* ----Main Container---- */
.container {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: stretch;
}

/* ----Sidebar---- */

.sidebar {
  background-color: rgba(37,40,43,0.9);
  padding-top: 20px;
  box-shadow: inset -5px 0 15px rgba(0,0,0,0.6);
}

.sidebar h2 {
  font-size: 1em;
  color: #09BAFB;
  margin-left: 5px;
}

/* ----------Favorites----------- */
.favorite-btn {
  justify-self: start;
  margin: auto;
}

.add-btn, .remove-btn {
  border-radius: 6px;
  font-family: inherit;
  background-color: rgb(0, 133, 194);
  border-color: transparent;
  font-size: inherit;
}

#favorites a {
  display: grid;
}

#remove-favorite {
  display: none;
}

#favorite-links {
  font-size: 0.6em;
  text-decoration: none;
  color: #71c4d9;
}

#favorite-links:hover {
  color: #e2c311;
}

/* ----Main---- */
.main {
  padding: 10px 10px 10px 10px;
  background-color: rgba(0,0,0,0.6);
  display: inline-grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: 45% 45%;
  grid-template-areas:
    "search-bar search-bar"
    "current-summary current-details"
    "hourly hourly"
    "daily daily";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-left: 1px solid black;
}

.main-items {
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(37,40,43,0.8);
  box-shadow:  3px 10px 10px rgba(0,0,0,0.8);
  color: #09BAFB;
  border: 1px solid black;
  align-self: center;
}

.text-input {
  width: 93%;
  display: inline-block;
  font-size: 1em;
  padding: 5px;
  background-color: rgba(37,40,43,0.0);
  color: #c0c0c0;
  border: none;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 1px;
}

.form-btn {
  display: inline-block;
  font-size: 1em;
  width: auto;
  min-width: 5%;
  background-color: rgba(15, 169, 240, 0.555);
  border: 0;
  padding: 5px;
  border-radius: 10px;
  color: #c0c0c0;
}

.form-btn:hover {
  background-color: rgba(15, 169, 240, 0.986);
  color: #111111;
}

#search-bar {
  grid-area: search-bar;
  align-self: center;
}

#search-img {
  width: 20px;
}

/* ----Weather Grids---- */
.current-summary {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-content: center;
}

.current-details {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-content: center;
}

.summary-left {
  text-align: left;
}

.details-left {
  justify-self: center;
}

.details-right {
  justify-self: center;
}

.hourly-container {
  display: grid;
  grid-template-areas:
  "auto auto auto auto"
  "auto auto auto auto"
  "auto auto auto auto";
  justify-content: space-around;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin-top: 15px;
}

.hourly-item {
  text-align: center;
}

.daily-container {
  margin: 15px 0 15px 0;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 15% 45% 10% 10% 10%;
  grid-template-areas:
    "daily-day daily-summary daily-precip daily-high daily-low";
}

.daily-day {
  grid-area: daily-day;
}

.daily-summary {
  grid-area: daily-summary;
  text-align: center;
}

.daily-precip {
  grid-area: daily-precip;
}

.daily-low {
  grid-area: daily-low;
}

.daily-high {
  grid-area: daily-high;
}

.daily-high h5 {
  display: inline;
}

.daily-low h5 {
  display: inline;
}

#current-summary {
  grid-area: current-summary;
  display: none;
}

#current-details {
  grid-area: current-details;
  display: none;
}

#hourly {
  grid-area: hourly;
  display: none;
}

#daily {
  grid-area: daily;
  display: none;
}



